Name: Mateusz Wos
PNo: p2501980
Email: lagger543@gmail.com
Date: 2020-08-13
Course: Computer Science
Selected modules:
==========
moduleCode: CTEC3110, moduleName=Secure Web Application Development, 
credits=15, mandatory=false, runPlan=TERM_1

moduleCode: CTEC3451, moduleName=Development Project, 
credits=30, mandatory=true, runPlan=YEAR_LONG

moduleCode: CTEC3606, moduleName=Multi-service Networks 2, 
credits=15, mandatory=false, runPlan=TERM_2

moduleCode: IMAT3423, moduleName=Systems Building: Methods, 
credits=15, mandatory=true, runPlan=TERM_1

moduleCode: IMAT3428, moduleName=Information Technology Services Practice, 
credits=15, mandatory=false, runPlan=TERM_2

Reserved modules:
==========
moduleCode: IMAT3406, moduleName=Fuzzy Logic and Knowledge Based Systems, 
credits=15, mandatory=false, runPlan=TERM_1

moduleCode: IMAT3611, moduleName=Computer Ethics and Privacy, 
credits=15, mandatory=false, runPlan=TERM_1


